<!--
 * @Author: 王宏伟
 * @Email：wanghongwei@hualala.com
 * @Date: 2026-08-18 11:09:48
 * @Description: 事件循环（消息循环）
 * @FilePath: /pc-vue3.5/src/views/demo/duyi/event-loop.vue
-->

<template>
  <div class="content">
    <h2>事件循环（消息循环）</h2>

    <h3>任务分类：同步任务和异步任务</h3>
    <p>JavaScript是一门单线程执行的语言，在同一个时间只能做一件事情。这是因为它运行在浏览器的渲染主线程中，而渲染主线程只有一个。这就导致后面的任务需要等到前面的任务完成才能执行，如果前面的任务很耗时就会造成后面的任务一直等待。为了解决这个问题JS中出现了同步任务和异步任务。</p>

    <h4>同步任务</h4>
    <p>在主线程上排队执行的任务只有前一个任务执行完毕，才能执行后一个任务，形成一个执行栈。执行栈管理同步任务。</p>
    <h4>异步任务</h4>
    <p>不进入主线程，而是进入任务队列，当主线程中的任务执行完毕，就从任务队列中取出任务放进主线程中来进行执行。由于主线程不断重复的获得任务、执行任务、再获取再执行，所以者种机制被叫做事件循环（Event Loop）。任务队列管理异步任务。</p>

    <h3>异步任务分类：普通任务和微任务</h3>
    <h4>普通任务（之前也俗称宏任务）</h4>
    <p>普通任务-Task（多个独立 task queues，浏览器可实现多队列、不同优先级）。一般由宿主（浏览器、Node）发起。</p>
    <pre>{{ `script(整体代码)
setTimeout
setInterval
IO（（Input / Output，输入输出），主要包含：网络请求、文件读写、数据库操作等）
UI交互事件
postMessage
MessageChannel
setImmediate(Node.js 环境)
` }}</pre>
    <p>PS：script(整体代码) 实际上如果同时存在两个 script 代码块，会首先在执行第一个 script 代码块中的同步代码，如果这个过程中创建了微任务并进入了微任务队列，第一个 script 同步代码执行完之后，会首先去清空微任务队列，再去开启第二个 script 代码块的执行。所以这里应该就可以理解 script（整体代码块）为什么会是普通任务。</p>
    
    <h4>微任务</h4> 
    <p>微任务-microtask（有专门的 microtask queue，规范强制要求执行完一个普通任务-Task之后，必须做微任务检查点，全部清空微任务），一般由 JS 自身发起。</p>
    <pre>{{ `Promise.then/catch/finally
async/await
Object.observe
MutationObserver
process.nextTick(Node.js 环境)
` }}</pre>
    <p> PS：async/await</p>
    <p>ECMAScript2017中添加了async functions和await。 </p>
    <p>async关键字是将一个同步函数变成一个异步函数，并将返回值变为promise。</p>
    <p>而await可以放在任何异步的、基于promise的函数之前。在执行过程中，它会暂停代码在该行上，直到promise完成，然后返回结果值。而在暂停的同时，其他正在等待执行的代码就有机会执行了。</p>
    <p>await后面的函数执行完毕时，await会产生一个微任务(Promise.then是微任务)。但是我们要注意这个微任务产生的时机，它是执行完await之后，直接跳出async函数，执行其他代码(此处就是协程的运作，A暂停执行，控制权交给B)。其他代码执行完毕后，再回到async函数去执行剩下的代码，然后把await后面的代码注册到微任务队列当中。</p>
    <p>await function XXX()，执行顺序如下：先把XXX里的同步执行完，然后会跳出async方法，执行接下来的同步任务，XXX里的异步如promise.then会被添加到微任务队列，执行完这个微任务后会把await方法后面的任务继续添加进微任务队列，并执行这个微任务队列直到清空该队列。</p>
    <p>Promise方法体里的逻辑会当做同步任务立即执行，之后的.then/catch/finally会被添加到微任务队列，then等链式的时候，是一个一个依次添加到微任务队列的，即执行完前面一个待执行下一个的时候才将下一个添加到微任务队列。</p>

    <h3>任务队列</h3>
    <p>任务队列是存放任务的队列，是浏览器用来排队待执行 JS 回调的容器。</p>
    <p>主线程一次只能干一件事。遇到异步，不会立刻执行回调，而是把回调函数包装成一个 task（任务），放到对应的任务队列里。主线程空闲时，事件循环就从任务队列取出任务，放到主线程执行。</p>
    <p>随着浏览器的复杂度急剧提升，W3C<em>不再使用宏队列的说法</em>（拆分成多个更具体的队列）。在目前 chrome的实现中，至少包含了下面的队列:</p>
    <ul class="ul">
      <li><em>微队列</em>：用户存放需要最快执行的任务（微任务），优先级「最高」</li>
      <li><em>交互队列</em>：用于存放用户操作后产生的事件处理任务（UI交互事件），优先级「高」</li>
      <li><em>延时队列</em>：用于存放计时器到达后的回调任务（setTimeout），优先级「普通」</li>
      <li><em>IO队列</em>：用于存放IO操作完成后的回调任务，优先级「普通」</li>
    </ul>
    <h4>IO 队列和延时队列 谁的优先级更高</h4>
    <p>规范没有写死 IO 队列、延时队列 谁的优先级更高，只规定以下硬性规则: </p>
    <ol class="ol">
      <li>同一个任务队列内，必须 FIFO 先进先出；</li> 
      <li>浏览器可以自由选择从哪一个 task 队列取下一个任务（为了用户体验做优化，交互队列（click、键盘）优先级高于它们两个）；</li>
      <li>微任务永远高于所有 task 队列。 </li>
    </ol>
    
    <h3>事件循环</h3>
    <ol class="ol">
      <li>在最开始的时候，渲染主线程会进入一个无限循环</li>
      <li>每一次循环会检查 <em>消息队列-message queue</em> 中是否有任务存在。如果有，就取出第一个任务执行，执行完一个后进入下一次循环；如果没有，则进入休眠状态</li>
      <li>其他所有线程（包括其他进程的线程，如点击动作触发的浏览器进程里的用户交互线程）可以随时向消息队列添加任务。新任务会加到消息队列的末尾。在添加新任务时，如果主线程是休眠状态，则会将其唤醒以继续循环拿取任务</li>
      <li>这样一来，就可以让每个任务有条不紊的、持续的进行下去了。整个过程，被称之为事件循环（消息循环）</li>
    </ol>
    <p>
      <img
        src="@/assets/images/message-queue.png"
        alt="消息队列"
        width="600"
      >
    </p>
    
    <h3>事件循环的执行流程</h3>
    <p>每进行一次循环操作称为 tick，每一次 tick 的任务处理模型是比较复杂的，但关键步骤如下：</p>
    <ol class="ol">
      <li>执行一个普通任务（遇到其他任务，就将其添加到相应的任务队列中）。</li>
      <li>普通任务执行完毕后，立即执行当前微任务队列中的所有微任务（依次执行，如果微任务执行过程中又产生了新的微任务，继续追加执行，直到微任务队列清空）。</li>
      <li>所有微任务执行完毕后，检查是否需要渲染，然后GUI线程接管渲染。</li>  
      <li>渲染完毕后，JS线程继续接管，开始下一个tick。</li> 
    </ol>
    
    <h4>如何理解 JS 的异步?</h4>
    <p>JS是一门单线程的语言，这是因为它运行在浏览器的渲染进程中的渲染主线程中，而渲染主线程只有一个。</p>
    <p>渲染主线程承担着诸多的工作，渲染页面、执行 JS 都在其中运行。如果使用同步的方式，就极有可能导致主线程产生阻塞，从而导致消息队列中的很多其他任务无法得到执行。这样一来，一方面会导致繁忙的主线程白白的消耗时间，另一方面导致页面无法及时更新，给用户造成卡死现象</p>
    <p>所以浏览器采用异步的方式来避免。具体做法是当某些任务发生时，比如计时器（ setTimeout / setInterval ）、网络（ fetch / xhr ）、事件监听（ addEventListener ），主线程将任务交给其他线程去处理，自身立即结束这些任务的执行，转而执行后续代码。当其他线程完成这些任务时，将事先传递的回调函数包装成任务，加入到消息队列的末尾排队，等待主线程调度执行。在这种异步模式下，浏览器永不阻塞，从而最大限度的保证了单线程的流畅运行。</p>

    <h4>任务有优先级吗?</h4>
    <p>任务没有优先级，在消息队列中先进先出，但消息队列是有优先级的</p>
    <p>根据W3C 的最新解释:</p>
    <ul class="ul">
      <li>每个任务都有一个任务类型，同一个类型的任务必须在一个队列，不同类型的任务可以分属于不同的队列。</li>
      <li>在一次事件循环中，浏览器可以根据实际情况从不同的队列中取出任务执行。</li>
      <li>浏览器必须准备好一个微队列，微队列中的任务优先所有其他任务执行。</li>
    </ul>
    
    <h4>阐述一下 JS 的事件循环</h4>
    <p>事件循环又叫做消息循环，是浏览器渲染主线程的工作方式。在Chrome的源码中，它开启一个不会结束的for循环，每次循环从消息队列中取出第一个任务执行，而其他线程只需要在合适的时候将任务加入到队列末尾即可。过去把消息队列简单分为宏队列和微队列，这种说法目前已无法满足复杂的浏览器环境，取而代之的是一种更加灵活多变的处理方式。</p>
    <p>根据 W3C 官方的解释，每个任务有不同的类型，同类型的任务必须在同一个队列，不同的任务可以属于不同的队列。不同任务队列有不同的优先级，在一次事件循环中，由浏览器自行决定取哪一个队列的任务。但浏览器必须有一个微队列，微队列的任务一定具有最高的优先级，必须优先调度执行。</p>

    <h4>JS 中的计时器能做到精确计时吗?为什么?</h4>
    <p>不行，因为:</p>
    <ul class="ol">
      <li>计算机硬件没有原子钟，无法做到精确计时</li> 
      <li>操作系统的计时函数本身就有少量偏差，由于 JS的计时器最终调用的是操作系统的函数，也就携带了这些偏差</li>
      <li>按照 W3C的标准，浏览器实现计时器时，如果嵌套层级超过5层，则会带有4 毫秒的最少时间，这样在计时时间少于4 毫秒时又带来了偏差</li>
      <li>受事件循环的影响，计时器的回调函数只能在主线程空闲时运行，因此又带来了偏差</li>
    </ul>

    <h4>单线程是产生异步的原因，事件循环是解决异步的办法</h4>
  </div>
</template>